# Correios integration for Magento 2.x

[![N|Solid](http://www.imaginationmedia.com.br/static/version1515793477/frontend/ImaginationMedia/modern/pt_BR/images/logo.svg)](https://www.imaginationmedia.com.br/)

This is a free module to Magento 2, providing a shipping method to store calculating the shipping cost with Correios service.

You can get the price, delivery days for many postcode tracks and storing the values offline, and if the Correios webservices fail you can calculate using the offline data. You can configure an interval in days to the store update automatically with the cron the offline postcode tracks data.

This extensions was originally developed and maintened by Igor Ludgero (https://bitbucket.org/igor_lm/igorludgero_correiosofflinem2), but now us from Imagination Media (including Igor) will support this extension.

### Installation
- Baixar ou clonar o repositório dentro da pasta app/code/ImaginationMedia/Correios
- executar o comando `php bin/magento setup:upgrade`

#### License


OSL 3.0


**Free Software**

 IMAGINATION MEDIA http://www.imaginationmedia.com.br/